
.map{
  background: url("../img/map-bg.jpg") center center/cover no-repeat;
  position: relative;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,0.85);
  }

  @supports (-webkit-appearance:none){
    background: url("../img/map-bg.webp") center center/cover no-repeat;
  }

  &__wrapper{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    z-index: 2;
  }

  &__block{

  }

  &__header{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    user-select: none;

    &::-webkit-details-marker{
      display: none;
    }

  }

  &__svg{
    fill: @primaryRed;
    width: 20px;
    height: 25px;
  }

  &__title{
    .fun-px-to-rem(24px);

    font-weight: 700;
    font-size: @rem;
    font-family: 'Montserrat', sans-serif;
    color: @primaryRed;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0 0 0;
    padding: 0 0 20px 0;
    position: relative;

    &::after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      .line();
    }
  }


  &__content{
    margin: 30px 0 0 0;
    height: 450px;
    border: 3px solid @primaryRed;

    iframe{
      width: 100%;
      height: 100%;
      border: none;
    }
  }

}

@media (max-width: 1200px) {
  
}

@media (max-width: 1080px) {

}

@media (max-width: 1024px) {

}

@media (max-width: 980px) {

}

@media (max-width: 768px) {

}

@media (max-width: 600px) {

}

@media (max-width: 480px) {

}